We've all used a size chart while online shopping. Let's recreate one using HTML

Acceptance Criteria

The header row should be in thead and th

The data rows should be wrapped in tbody

Naming of rows and columns should be same as given in image

Appropriate use of tr and td tags



** CSS part for table is optional.



code====


<table>
    <thead>
  <tr>
    <th>Part</th>
    <th>XS</th>
    <th>S</th>
    <th>M</th>
    <th>L</th>
    <th>XL</th>
  </tr>
    </thead>
  <tr>
    <td>Waist</td>
    <td>25</td>
    <td>28</td>
    <td>30</td>
    <td>31</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Chest</td>
    <td>34</td>
    <td>34</td>
    <td>38</td>
    <td>40</td>
    <td>41</td>
  </tr>
  <tr>
    <td>Sleeve</td>
    <td>23</td>
    <td>24</td>
    <td>24</td>
    <td>25</td>
    <td>25</td>
  </tr>
</table>




test passed


Checking tbody third row
Checking tbody second row
Checking tbody first row
Checking thead



print===

Part	XS	S	M	L	XL
Waist	25	28	30	31	32
Chest	34	34	38	40	41
Sleeve	23	24	24	25	25


